.DropDownList
    min-width: 17em
    max-width: 19em
    width: 33%
    margin: auto
    position: relative

    section
        position: absolute
        z-index: 100

    .empty
        min-width: 10em
        max-width: 17em
        padding: 0.5em 0.3em
        background-color: #FFF
        box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25)
        heigth: 2.3em

    .items
        display: flex
        flex-direction: column
        display: inline-block
    	

