@import ../../style/palette.sass

.TopBar
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    background-color: $primary-color-dark
    width: 100vw
    height: 3em
    margin: auto

    .Hamburger
        background-image: url('./hamburger.png')
        background-size: 2em 2em
        width: 2em
        height: 2em
        margin-left: 0.5em
