@import ../App/App.sass
.DropDownItem
  
  .card
    display: flex
    flex: 1 1 auto
    flex-wrap: nowrap
    padding: 0.5em 0.3em
    background-color: #FFF
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25)
    justify-content: space-between
    heigth: 2.3em

  .card:hover
    color: #778899    
    background-color: #FAF0E6

  .image img
    height: 3em

  .info
    padding: 0.3em 0.5em 

  .info div.name
    padding-bottom: 0.2em
    font-size: 0.9em
    font-weight: 6

  .info div.price
    font-size: 1em

